파이썬 비주얼라이제이션 라이브러리들
https://zzsza.github.io/development/2018/08/24/data-visualization-in-python/

AWS EC2에서 플라스크(Flask) 웹 서버 구동시키기
https://ndb796.tistory.com/244

크롬 확프 각종 이벤트 이름 정리
https://developer.mozilla.org/ko/docs/Web/Events

크롬 확프 팝업 띄우기
https://sub0709.tistory.com/84

플라스크에 요청 보내기
https://medium.com/@mystar09070907/%EC%9B%B9-%ED%8E%98%EC%9D%B4%EC%A7%80-client-%EC%97%90%EC%84%9C-%EC%A0%95%EB%B3%B4-%EB%B3%B4%EB%82%B4%EA%B8%B0-bf3aff952d3d

JSON
https://mkil.tistory.com/322

플라스크 서버 html
https://opentutorials.org/module/3669/22003













