{
	"manifest_version": 2,

	"name": "StickerBlock - 네이버 블로그 스티커 차단 프로그램",
	"short_name": "STB",
	"description": "Block the stickers in Naver blog!",
	"version": "1.0",
	"author": ["RE-A" , "yeomyeom"],

	"background": {
		"scripts": ["popup.js"],
		"persistent": true
	},

	"permissions": [
        "tabs",
        "http://*/",
        "https://*/"
	],
	"content_scripts": [ {
        "js": ["jquery.min.js", "payload.js"],
        "matches": [ "http://*/*", "https://*/*" ]    
    } ],
	
	"browser_action": {
		"default_icon": "StickerBlock.png",
		"default_popup": "popup.html"
	}
}