<!doctype html>
<html>
<style type="text/css" >
	body {
		min-width: 300px;
		max-width: 500px; 
		max-width: 100%;
		vertical-align:middle;
	}
	</style >		
<head>
	<meta charset="UTF-8">
	<title>Server connector</title>
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="popup.js"></script>

</head>

<body width:400px>
	
	<h3>블로그의 신뢰도</h1>
	<p id='Loading'>서버와 연결중에 있습니다. 잠시만 기다려주세요.</p>
	<p id='Categnum'> </p>
	<p id='Message'> </p>
	<p id='Emotion'> </p>
	<p id='Title'> </p>
	<p id='Link'> </p>
	<p id='Sticker'> </p>
	<p id='Same'> </p>
	<p id='Tag'> </p>
	<p id='Model'> </p>

</body>
</html>